variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_DEPTH: 3

stages:
  - build
  - deploy
  - version_deploy
  - df_deploy

build:
  stage: build

  script:
    - VERSION="1.0.0"
    - SCRIPT_VERSION=`cat opdocker | grep 'THIS_SCRIPT_VERSION' | head -1 | awk -F '=' '{print $2}' | awk '{split($0,b,"\"");print b[2]}'`
    - echo ${VERSION} > VERSION
    - echo ${SCRIPT_VERSION} > SCRIPT_VERSION

  artifacts:
    paths:
      - VERSION
      - SCRIPT_VERSION

pages:
  stage: version_deploy

  dependencies:
    - build
    - deploy_docker

  script:
    - mkdir -p public
    - OPDOCKER_VERSION=`cat VERSION`
    - OPDOCKER_SCRIPT_VERSION=`cat SCRIPT_VERSION`
    - echo ${OPDOCKER_VERSION} > VERSION
    - echo ${OPDOCKER_SCRIPT_VERSION} > SCRIPT_VERSION
    - cp VERSION public/
    - cp SCRIPT_VERSION public/
    - cp opdocker public/

  artifacts:
    paths:
      - public/

  only:
    - tags

deploy_docker:
  image: docker:19.03.12
  stage: deploy
  dependencies:
    - build
  before_script:
    - docker info

  script:
    - ls -l
    - OPDOCKER_VERSION=`cat VERSION`
    - echo "OPDOCKER_VERSION ${OPDOCKER_VERSION}"
    # - docker login glplc.jfrog.io -u ${ARTIFACTORY_USER} -p ${ARTIFACTORY_PASS}
    # - docker build -t glplc.jfrog.io/default-docker-virtual/opdocker:${OPDOCKER_VERSION} .
    # - docker push glplc.jfrog.io/default-docker-virtual/opdocker:${OPDOCKER_VERSION}

  only:
    - manual
  services:
    - docker:dind
